spring.application.name=meu.reembolso.ms
server.port=9090
# Queue properties
rabbitmq.queue=reembolso_queue
rabbitmq.exchange=reembolso_exchange
rabbitmq.routingkey=reembolso_routingkey
# Rabbit MQ server properties 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
